*accelerated-smooth-scroll.jax*        加速するスームズスクロールプラグイン.

Version    : 1.1.0
Author     : Yonchu <yuyuchu3333@gmail.com>
License    : MITLicense
Home Page  : http://yonchu.hatenablog.com/entry/2013/05/16/204727
Repository : https://github.com/yonchu/accelerated-smooth-scroll
Last Change: 11 Sep 2014.

==============================================================================
CONTENTS                                  *accelerated-smooth-scroll-contents*

Introduction                          |accelerated-smooth-scroll-introduction|
Usage                                 |accelerated-smooth-scroll-usage|
Interfaces                            |accelerated-smooth-scroll-interfaces|
  Mappings                            |accelerated-smooth-scroll-key-mappings|
  Autocmd                             |accelerated-smooth-scroll-autocmd|
Settings                              |accelerated-smooth-scroll-settings|
  Variables                           |accelerated-smooth-scroll-variables|
  Functions                           |accelerated-smooth-scroll-functions|
Changelog                             |accelerated-smooth-scroll-changelog|

==============================================================================
INTRODUCTION                          *accelerated-smooth-scroll-introduction*

<C-D>/<C-U>, <C-F>/<C-B>キーを置き換え、
スムーズなスクロールとスクロール速度の加速を実現します。

==============================================================================
USAGE                                        *accelerated-smooth-scroll-usage*

Example: >

    デフォルトで以下のマッピングが設定されます。

    nmap <silent> <C-d> <Plug>(ac-smooth-scroll-c-d)
    nmap <silent> <C-u> <Plug>(ac-smooth-scroll-c-u)
    nmap <silent> <C-f> <Plug>(ac-smooth-scroll-c-f)
    nmap <silent> <C-b> <Plug>(ac-smooth-scroll-c-b)
<

==============================================================================
INTERFACES                              *accelerated-smooth-scroll-interfaces*

------------------------------------------------------------------------------
MAPPINGS                              *accelerated-smooth-scroll-key-mappings*

<Plug>(ac-smooth-scroll-c-d)                    *<Plug>(ac-smooth-scroll-c-d)*
    半ページ下にスクロールする。
    <C-d>の置き換え。

<Plug>(ac-smooth-scroll-c-u)                    *<Plug>(ac-smooth-scroll-c-u)*
    半ページ上にスクロールする。
    <C-u>の置き換え。

<Plug>(ac-smooth-scroll-c-f)                    *<Plug>(ac-smooth-scroll-c-f)*
    1ページ下にスクロールする。
    <C-f>の置き換え。

<Plug>(ac-smooth-scroll-c-b)                    *<Plug>(ac-smooth-scroll-c-b)*
    1ページ上にスクロールする。
    <C-b>の置き換え。

<Plug>(ac-smooth-scroll-c-d_v)                 *<Plug>(ac-smooth-scroll-c-d_v)*
    Visual mode で半ページ下にスクロールする。
    <C-d>の置き換え。

<Plug>(ac-smooth-scroll-c-u_v)                 *<Plug>(ac-smooth-scroll-c-u_v)*
    Visual mode で半ページ上にスクロールする。
    <C-u>の置き換え。

<Plug>(ac-smooth-scroll-c-f_v)                 *<Plug>(ac-smooth-scroll-c-f_v)*
    Visual mode で1ページ下にスクロールする。
    <C-f>の置き換え。

<Plug>(ac-smooth-scroll-c-b_v)                 *<Plug>(ac-smooth-scroll-c-b_v)*
    Visual mode で1ページ上にスクロールする。
    <C-b>の置き換え。

------------------------------------------------------------------------------
AUTOCMD                                     *accelerated-smooth-scroll-autocmd*

スクロール開始時やスクロール終了時に任意のコマンドを実行したい場合に使用して下さい。

AcSmoothScrollEnter                                       *AcSmoothScrollEnter*
    スクロール開始時に呼ばれます。

AcSmoothScrollLeave                                       *AcSmoothScrollLeave*
    スクロール終了時に呼ばれます。

Example: >
    augroup Example
        autocmd!
        " スクロール中 myusuf3/numbers.vim をオフにする
        autocmd User AcSmoothScrollEnter NumbersToggle
        autocmd User AcSmoothScrollLeave NumbersToggle
    augroup END
<

==============================================================================
SETTINGS                                   *accelerated-smooth-scroll-setting*

------------------------------------------------------------------------------
VARIABLES                                *accelerated-smooth-scroll-variables*

g:ac_smooth_scroll_no_default_key_mappings    *g:ac_smooth_scroll_no_default_key_mappings*
    デフォルトキーマッピングを無効にする。
    (Default: 0)

g:ac_smooth_scroll_visualmode_key_mappings    *g:ac_smooth_scroll_visualmode_key_mappings*
    Visual mode のキーマッピングを有効にする。
    (Default: 1)
    Note: カーソル位置を固定してスクロールさせたい場合は、"|set| |lazyredraw|" を設定する必要がある。

g:ac_smooth_scroll_enable_accelerating        *g:ac_smooth_scroll_enable_accelerating*
    スクロールの加速を行うかどうかを設定。
    (Default: 1)

g:ac_smooth_scroll_disable_relativenumber     *g:ac_smooth_scroll_disable_relativenumber*
    スクロール中は |relativenumber| を無効にする。
    (Default: 1)

g:ac_smooth_scroll_du_sleep_time_msec         *g:ac_smooth_scroll_du_sleep_time_msec*
    半ページ移動時(<C-d>, <C-u>)のスリープ時間の初期値(ミリ秒)。
    (Default: 10)

g:ac_smooth_scroll_fb_sleep_time_msec         *g:ac_smooth_scroll_fb_sleep_time_msec*
    1ページ移動時(<C-f>, <C-b>)のスリープ時間の初期値(ミリ秒)。
    (Default: 10)

g:ac_smooth_scroll_min_limit_msec                 *g:ac_smooth_scroll_min_limit_msec*
    連続スクロールを検出する最小時間(ミリ秒)。
    この時間より短い時間内にキー入力を検知し場合は無視し、スクロールは行わない。
    キーを押し続けた場合などにスクロールしすぎないようにする。
    (Default: 50)

    ターミナル背景に画像を設定している場合など、描画速度が遅い環境で使用する場合は、
    この値を大きくすると良いでしょう。

    Example: >
        let g:ac_smooth_scroll_min_limit_msec = 80
    <

g:ac_smooth_scroll_max_limit_msec                 *g:ac_smooth_scroll_max_limit_msec*
    連続スクロールを検出する最大時間(ミリ秒)。
    この時間以内にキーが押下された場合、連続スクロールと見なす。
    (Default: 300)

------------------------------------------------------------------------------
FUNCTIONS                                 *accelerated-smooth-scroll-functions*

以下関数をOverrideすることで、スクロールの加速度を微調整することができます。
(この関数の使用は、将来変更される可能性があります)

AcSmoothScrollCalcStep(key_count, wlcount)                       *AcSmoothScrollCalcStep*
    一度にスクロールするステップ数を取得する。

    key_count : キーを押した回数 (<C-d>/<C-u> or <C-F>/<C-B>)
    wlcount   : 全体で移動する行数 (半ページ or 1ページの行数)

AcSmoothScrollCalcSleepTimeMsec(key_count, sleep_time_msec)    *AcSmoothScrollCalcSleepTimeMsec*
    ステップ数スクロール後のスリープ時間を取得する。

    key_count       : キーを押した回数 (<C-d>/<C-u> or <C-F>/<C-B>)
    sleep_time_msec : スリープ時間の初期値

==============================================================================
CHANGELOG                                 *accelerated-smooth-scroll-changelog*

1.1.0   2014-09-11
        - Disable (and restore after scroll) relative line numbers to improve performance
        - Add ac_smooth_scroll_disable_relativenumber option (default: 1)
        - Bugfix
          - Rename functions not to use global function like g:hogehoge
          - Use setlocal instead of set to save and restore settings

1.0.1   2013-06-30
        - Fix executing doautocmd for old version of Vim

1.0.0   2013-06-30
        - Release ver.1.0.0

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
